<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EspacoDetalhesActivity">

    <EditText
        android:id="@+id/edittext_nome_ponto_interesse"
        android:hint="Nome do Local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="LATITUDE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textview_latitude_ponto_interesse"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="LONGITUDE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textview_longitude_ponto_interesse"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_obtem_coordenadas_ponto_interesse"
        android:text="Obter Coordenadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageview_foto_ponto_interesse"
        android:src="@drawable/ic_camera"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/button_tirar_foto_ponto_interesse"
        android:text="Tirar foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_gravar_audio_ponto_interesse"
        android:text="Gravar audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_salvar_ponto_interesse"
        android:text="Salvar Espaço"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>