<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LocalDetalhesActivity">

    <EditText
        android:id="@+id/edittext_nome_local"
        android:hint="Nome do Local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="LATITUDE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textview_latitude_local"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="LONGITUDE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textview_longitude_local"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_obtem_coordenadas_local"
        android:text="Obter Coordenadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_salvar_local"
        android:text="Salvar Local"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>